# Environment variables:
#
#   APP_ADDR - IP Address for our host (here we need to ensure the Weave NIC is used!)
#   ETCD_URL - URL pointing to our compute nodes etcd service

akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = off

  system = "CoreOSApplication"

  actor {
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers (using akka.actor.LoggingFSM[StateType, Data])
      fsm = on

      # Logging of message invocations on certain actors (using akka.event.LoggingReceive)
      receive = on

      # Log unhandled actor messages
      unhandled = on

      # number of events FSM Logging buffer stores in DEBUG logging
      logging.depth = 20
    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    log-info = on

    retry = 5 s # Time to wait between retries for etcd supplied seed nodes
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = ${?APP_ADDR}
      port = 0
    }
  }
}

application {
  hostname = ${?APP_ADDR}
  port = 80

  timeout = 30 s
}

etcd {
  url = ${?ETCD_URL}
}
