# Environment variables:
#
#   DOMAIN - domain name used to (externally) access load balanced REST API

include "api"
include "cluster"
include "persistence"

application {
  domain = ${?DOMAIN}
  shards = 10
  timeout = 30 s
  passivate = 30 s
}

akka.cluster.roles = [ ${?ROLES}, "lift-notification" ]
