# Environment variables:
#
#   APP_ADDR - IP Address for our host (here we need to ensure the Weave NIC is used!)

include "cluster"
include "persistence"
include "logging"

application {
  hostname = ${?APP_ADDR}
  port = 80

  timeout = 30 s
}
