# Environment variables:
#
#   DOMAIN - domain name used to (externally) access load balanced REST API

include "api"
include "cluster"
include "persistence"

application {
  domain = ${?DOMAIN}
  timeout = 30 s
  passivate = 30 s
}

akka.cluster.min-nr-of-members = 1
akka.cluster.roles = [ "hello-world" ]
