akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = [ ${?CASSANDRA} ]
}

cassandra-snapshot-store {
  contact-points = [ ${?CASSANDRA} ]
}

cassandra.etcd {
  key = "cassandra"
  retry = 5 s
}
